NODE_ENV=development
APP_SECRET=GoNode3

DB_URL='mongodb://localhost:27017/marketplaceapp'

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ce286187776daa
MAIL_PASS=07b18d4d883f1c

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://34344eb66e524a8badb67431d420d934@sentry.io/1436265
